Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cytmASbreKLkXxuBT5El5g==
SHA1-Digest: 8qdo0PABjaLeuvpljz2wMm+gMJY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: RUkwVKwnqrrWYM9lU7h6NQ==
SHA1-Digest: 6Yu+t0kz0WISh4fi64cAgOAz55A=

Name: libs/moz-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LBNhm4xAHyX2NN4IjTRJJg==
SHA1-Digest: r8nxjRsVSNwtrIeUFsmYhK67rG0=
