Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: StLcMksSdLNg5VzpGZdNiA==
SHA1-Digest: jWk7OfUMD5+6egzAuK7lB9JcWFU=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CqnNOjhivwZDIU+zaG4cCQ==
SHA1-Digest: FoOHRqx6XFAx89N072WgsMJsEpY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: aMwmjcpUiUAIrJmCUpE1Ag==
SHA1-Digest: tliGC4h6/vmU+Oh3+R+Mg59waf8=

Name: libs/moz-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PVzOvLr3lSpVCr16CgL+bQ==
SHA1-Digest: /cavrsNLCSOeMCnvxXAr+w+AX/Y=
