Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
np-vmware-vmrc.dll|$
C:\Program Files (x86)\Common Files\VMware\VMware Remote Console Plug-in 5.5\Firefox\np-vmware-vmrc.dll|$
5.5.0.34615|$
1414633600000|0|0|0|$
VMware Remote Console Plug-in|$
VMware Remote Console Plug-in|$
1
0|application/x-vmware-remote-console-2012|VMware Remote Console Plug-in||$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.29.5\npGoogleUpdate3.dll|$
1.3.29.5|$
1454764128037|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
nptxftnWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\nptxftnWebKit.dll|$
1.0.0.4|$
1365408134000|0|0|0|$
Tencent FTN plug-in|$
Tencent FTN plug-in|$
1
0|application/txftn-webkit|nptxftn||$
npQQMailWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\npQQMailWebKit.dll|$
1.0.0.22|$
1366877940000|0|0|0|$
QQMail plugin for WebKit #1.0.0.22|$
QQMail Plugin|$
2
0|application/x-tencent-qmail-webkit|QQMailPlugin for webkit||$
1|application/x-tencent-qmail|QQMailPlugin for webkit||$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files (x86)\Common Files\Tencent\TXSSO\1.2.3.30\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.16|$
1435322758000|0|0|0|$
QQ QuickLogin Helper|$
Tencent SSO Platform|$
1
0|application/nptxsso|TXSSO||$
npQzoneMusic.dll|$
C:\Program Files (x86)\Tencent\QzoneMusic\npQzoneMusic.dll|$
9.51.3079.830|$
1409378120000|0|0|0|$
QQMusic|$
QQMusic|$
1
0|application/tecent-qzonemusic-plugin|This plug-in is transfers of QzoneMusic when opening Qzone in a web page with Firefox.|rts|$
npQQPhotoDrawEx.dll|$
C:\Program Files (x86)\Tencent\Qzone\npQQPhotoDrawEx.dll|$
2.47.312.813|$
1376385610000|0|0|0|$
npQQPhotoDrawEx Module|$
npQQPhotoDrawEx|$
1
0|application/tencent-qqphotodrawex2-plugin||rts|$
npXFMiniDLPlugin.dll|$
C:\Program Files (x86)\Common Files\Tencent\QQMiniDL\60\Browser\npXFMiniDLPlugin.dll|$
1.4.50.400|$
1398413128000|0|0|0|$
QQMiniDL Plugin|$
QQMiniDL Plugin|$
1
0|application/npxf-qqminidl|npXFPlug|dll|$
npactivex.dll|$
C:\Program Files (x86)\Common Files\Tencent\Npchrome\npactivex.dll|$
6.0.1.1|$
1437892303199|0|0|0|$
Tencent QQ CPHelper plugin for Chrome|$
Tencent QQ|$
1
0|application/qscall-plugin|DLL|dll|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office15\NPSPWRAP.DLL|$
15.0.4420.1017|$
1349095092000|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npAssistComm.dll|$
C:\Program Files\ICBCEbankTools\ICBCSetupIntegration\npAssistComm.dll|$
1.0.0.1|$
1387284070000|0|0|0|$
npAssistComm Dynamic Link Library|$
npAssistComm Dynamic Link Library|$
1
0|application/x-npassistcomm-plugin|||$
npClCache.dll|$
C:\Program Files (x86)\ICBCEbankTools\FirefoxPlugins\npClCache.dll|$
1.0.0.2|$
1406598790000|0|0|0|$
icbc_ms_npClCache_1.0.0.2|$
clear cache plugin for fsi|$
1
0|application/x-npclcache-plugin||rts|$
npClientBinding.dll|$
C:\Program Files (x86)\ICBCEbankTools\FirefoxPlugins\npClientBinding.dll|$
1.0.0.2|$
1406598790000|0|0|0|$
icbc_ms_npClientBinding_1.0.0.2|$
client binding plugin for fsi|$
1
0|application/x-icbc-clientbinding|ClientBinding|rts|$
npFullScreen.dll|$
C:\Program Files (x86)\ICBCEbankTools\FirefoxPlugins\npFullScreen.dll|$
1.0.0.2|$
1406598790000|0|0|0|$
icbc_ms_npFullScreen_1.0.0.2|$
full screen plugin for fsi|$
1
0|application/x-npfullscreen-plugin||rts|$
npsubmit.dll|$
C:\Program Files (x86)\ICBCEbankTools\FirefoxPlugins\npsubmit.dll|$
1.0.0.8|$
1415329834000|0|0|0|$
icbc_ms_npsubmit_1.0.0.8|$
submit plugin for fsi|$
1
0|application/x-icbc-plugin-submit|npsubmit|rts|$
npxxin.dll|$
C:\Program Files (x86)\ICBCEbankTools\FirefoxPlugins\npxxin.dll|$
1.0.0.11|$
1441768094000|0|0|0|$
icbc_ms_npxxin_1.0.0.11|$
npxxin input plugin for fsi|$
1
0|application/x-icbcnpxxin-plugin-input|npxxin|rts|$
npChromeClientBinding.dll|$
C:\Program Files (x86)\ICBCEbankTools\ICBCChromeExtension\npChromeClientBinding.dll|$
1.0.0.0|$
1386231472000|0|0|0|$
icbc_chrome_npclientbinding_1.0.0.0|$
client binding plugin for fsi|$
1
0|application/x-icbc-plugin-chrome-npclientbinding|npChromeClientBinding|rts|$
npChromeFullScreen.dll|$
C:\Program Files (x86)\ICBCEbankTools\ICBCChromeExtension\npChromeFullScreen.dll|$
1.0.0.1|$
1386231472000|0|0|0|$
icbc_chrome_npfullscreen_1.0.0.1|$
full screen plugin for fsi|$
1
0|application/x-icbc-plugin-chrome-npfullscreen||rts|$
npChromeSubmit.dll|$
C:\Program Files (x86)\ICBCEbankTools\ICBCChromeExtension\npChromeSubmit.dll|$
1.0.0.2|$
1415326620000|0|0|0|$
icbc_chrome_npsubmit_1.0.0.2|$
submit plugin for fsi|$
1
0|application/x-icbc-plugin-chrome-npsubmit|npChromeSubmit|rts|$
npChromeXXin.dll|$
C:\Program Files (x86)\ICBCEbankTools\ICBCChromeExtension\npChromeXXin.dll|$
1.0.0.3|$
1440403340000|0|0|0|$
icbc_chrome_npxxin_1.0.0.3|$
npxxin input plugin for fsi|$
1
0|application/x-icbc-plugin-chrome-npxxin-input|npChromeXXin|rts|$
npicbc_infosec_netsign.dll|$
C:\Program Files (x86)\ICBCEbankTools\ICBCEbankPlugin\npicbc_infosec_netsign.dll|$
1.0.44.11|$
1365651110000|0|0|0|$
NetSign Plugin|$
npicbc_infosec_netsign.dll|$
1
0|application/npicbc_infosec_netsign|npICBCNetSign|rts|$
npicbc_tdr_usbkey.dll|$
C:\Program Files (x86)\ICBCEbankTools\ICBCEbankPlugin\npicbc_tdr_usbkey.dll|$
1.0.0.22|$
1388112618000|0|0|0|$
Tendyron Corporation for Industrial and Commercial Bank of China|$
application/npicbc_tdr_usbkey|$
1
0|application/npicbc_tdr_usbkey|application/npicbc_tdr_usbkey||$
npicbc_infosec_certenroll.dll|$
C:\Program Files (x86)\ICBCEbankTools\ICBCEbankPlugin\npicbc_infosec_certenroll.dll|$
1.0.7.6|$
1393405358000|0|0|0|$
npicbc infosec certenroll|$
npicbc_infosec_certenroll.dll|$
1
0|application/npicbc_infosec_certenroll|||$
npitunes.dll|$
C:\Program Files (x86)\iTunes\Mozilla Plugins\npitunes.dll|$
1.0.1.1|$
1414645260000|0|0|0|$
iTunes Detector Plug-in|$
iTunes Application Detector|$
1
0|application/itunes-plugin|This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.||$
NPComBrg701.dll|$
C:\WINDOWS\system32\itruscert\NPComBrg701.dll|$
1.0.2011.701|$
1311580152000|0|0|0|$
iTrusPTA&XEnroll hwPTA,IEnroll,UKeyInstalls for FireFox,version=1.0.0.2|$
iTrusChina iTrusPTA,XEnroll,iEnroll,hwPTA,UKeyInstalls Firefox Plugin|$
6
0|application/pta.itruspta.version.1|PTA|*|$
1|application/cenroll.cenroll.version.1|CEnroll||$
2|application/itrusenroll.certenroll.version.1|IEnroll||$
3|application/hwpta.itrushwpta|hwPTA||$
4|application/hwwdkey.installwdkey|hwWDkey||$
5|application/hwepass2001.installepass2001|HwEpass2001||$
npalidcp.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalidcp.dll|$
1.0.0.1|$
1404391014000|0|0|0|$
npalidcp|$
Alipay webmod control|$
1
0|application/alidcp|npalidcp| |$
npaliedit.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npaliedit.dll|$
1.3.0.2|$
1404391014000|0|0|0|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npalicdo.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalicdo.dll|$
1.0.0.4|$
1421228434000|0|0|0|$
npalicdo|$
npalicdo plugin|$
1
0|application/npalicdo|npalicdo|dll|$
npAlipaydhc.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAlipaydhc.dll|$
1.0.6.0|$
1421228436000|0|0|0|$
Alipay Internet Health Control|$
Alipay Security Payment Client Suit|$
1
0|application/x-aliinethealth-plugin|npAliInetHealth.dll|*|$
npAliSecCtrl.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAliSecCtrl.dll|$
2.0.2.0|$
1421228438000|0|0|0|$
Alipay Security Control|$
Alipay Security Control 3|$
1
0|application/x-alisecctrl-plugin|npAliSecCtrl.dll|*|$
npqqwebgame.dll|$
C:\Users\B203\AppData\Roaming\Tencent\WebGamePlugin\1.0.3.9\npqqwebgame.dll|$
1.0.3.9|$
1422944076000|0|0|0|$
QQWebGamePlugin Pro|$
QQGamePlugin Pro|$
1
0|application/npqqwebgame|QQWebGamePlugin Pro|rts|$
npcoba32.dll|$
C:\Users\B203\AppData\Roaming\Mozilla\Firefox\Profiles\mtq2m1ii.default\extensions\coba@mozilla.com.cn\plugins\npcoba32.dll|$
1.0.0.1|$
1453710627281|0|0|1|$
COBA Plugin DLL|$
China Online Banking Assistant|$
1
0|application/coba||*|$

[INVALID]
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAliSecCtrl64.dll|$
1421228440000|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAlipaydhc64.dll|$
1421228438000|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalicdo64.dll|$
1421228434000|$
